<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            width: fit-content;
            padding: 20px;
            background: rgb(117, 213, 246);
            border-radius: 8px;
        }
        .login-container div {
            margin-bottom: 15px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div>
            <input type="text" placeholder="Username" required>
        </div>
        <div>
            <input type="password" placeholder="Password" required>
        </div>
        <div>
            <center><h3><a href="index.html"><button>Log in</button></a></h3></center>
        </div>
    </div>
</body>
</html>
